server {
  listen      80;
  server_name staging2.api.bepark.eu;
  root /var/www/WebServices/public;
  include /etc/nginx/fastcgi_params;
  fastcgi_index index.php;
  index index.php;
  
  # serve static files directly
  #location  ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
  #  access_log        off;
  #  expires           max;
  #  root /var/www/WebServices;
  #}
  # serve favicon.ico
  #location = /favicon.ico {
  #  alias    /var/www/WebServices/favicon.ico;
  #}

  
#  location / {
#    index index.php
#    fastcgi_index index.php
#    try_files /_not_exists_ @backend;
#  }

#  location @backend {
#    proxy_set_header X-Forwarded-For $remote_addr;
#    proxy_set_header Host            $http_host;

    #proxy_pass http://127.0.0.1:9000;
#    proxy_pass unix:/var/run/php5-fpm.sock;
    #fastcgi_pass unix:/var/run/php5-fpm.sock;
#  }
  
  # Serve php files
  #location ~ [^/]\.php(/|$) {
  location ~ [^/]\.php(/|$) {
#  location ~ .php$ {
  #location ~ ^(.*)?$ {
#  location @backend {
    root /var/www/WebServices/public;
    #try_files $uri $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    #fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    index index.php;
    #fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param REQUEST_METHOD $request_method;
    include fastcgi_params;
    
    #fastcgi_connect_timeout 60;
    #fastcgi_send_timeout 180;
    #fastcgi_read_timeout 180;
    #fastcgi_buffer_size 128k;
    #fastcgi_buffers 4 256k;
    #fastcgi_busy_buffers_size 256k;
    #fastcgi_temp_file_write_size 256k;
    #fastcgi_intercept_errors on;

    #if (!-f /var/www/newBePark/$fastcgi_script_name) {
    #  return 404 /var/www/newBePark/public/maintenance.html;
    #}
  }
}

#server {
#        server_name <%= @domain_name %> ;
#        return 301 $scheme://www.$host$request_uri;
#}

#server {
#  listen      80      default_server;
#  server_name localhost;
#  root /var/www/webservices/public;
#}


